{
  "addons": ["heroku-postgresql:hobby-dev"],
  "environments": {
    "review": {
      "scripts": {
        "postdeploy": "php artisan migrate:fresh --seed --force"
      }
    }
  },
  "env": {
    "DB_CONNECTION": {
      "description": "Database connection type",
      "value": "pgsql"
    }
  },
  "require": {
    "php": "^7.4.0"
  },
  "stack": "heroku-20"
}
